#alterar as informações requisitadas abaixo

spring.application.name=imc

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:inserir_porta_do_bd_aqui/aqui_o_nome_da_database
spring.datasource.username=inserir_aqui_usuario_bd
spring.datasource.password=inserir_aqui_senha_bd
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true/false deixar true se deseja visualizar o SQL gerado pelo ORM durante a execução da aplicação
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
